AI_API_KEY=your_text_model_api_key
AI_BASE_URL=https://open.bigmodel.cn/api/paas/v4/chat/completions
AI_CHAT_MODEL=glm-4
AI_MAX_TOKENS=2000

# Optional image settings
AI_IMAGE_API_KEY=your_image_model_api_key
AI_IMAGE_BASE_URL=https://open.bigmodel.cn/api/paas/v4/images/generations
AI_IMAGE_MODEL=cogview-3-flash
